# paytus

./: .gitignore  README.md  build.gradle
frontend/: Processes.md  package-lock.json  package.json
frontend/src/: App.js  setupProxy.js
frontend/src/components/: Charts.jsx  FilesComponent.jsx  Footer.jsx  Form.jsx  Form_Admin_Files.jsx  Form_Admin_Notices.jsx  Intro.jsx  Intro_CashReceipts.jsx  Intro_Complimentary.jsx  Intro_Escrow.jsx  Main_Slide.jsx  Main_to_FAQ.jsx  Modal.jsx  Navbar.jsx  News.jsx  NoticeComponent.jsx  Services.jsx
frontend/src/pages/: Admin_Files.js  Admin_Notices.js  FAQ.js  Files.js  Main.js  Notice.js  Payments.js
src/main/java/com/paytus/backend/: BackendApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/paytus/backend/Controller/: AdminController.java  BackendController.java  DataController.java  FaqController.java  NoticeController.java  WebConfiguration.java
src/main/java/com/paytus/backend/advice/: ExceptionAdvice.java
src/main/java/com/paytus/backend/config/: SwaggerConfiguration.java
src/main/java/com/paytus/backend/dto/: AdminDTO.java  DataDTO.java  FaqDTO.java  NoticeDTO.java
src/main/java/com/paytus/backend/frame/: MyMapper.java  MyService.java
src/main/java/com/paytus/backend/mapper/: AdminMapper.java  DataMapper.java  FaqMapper.java  NoticeMapper.java
src/main/java/com/paytus/backend/service/: AdminService.java  DataService.java  EmailService.java  FaqService.java  FileService.java  NoticeService.java  ResponseService.java  SlackService.java
src/main/resources/: application-private.yml  application.properties  application.yml
src/main/resources/mybatis/: AdminMapper.xml  DataMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.359d1666.css.map  main.5eb93012.css  main.627e4cea.css  main.627e4cea.css.map  main.751e1f04.css  main.751e1f04.css.map  main.841a700b.css  main.9fdea586.css  main.e1618a80.css  main.e1618a80.css.map
src/main/resources/static/static/js/: main.0b606b85.js  main.0b606b85.js.map  main.0df95a94.js  main.0df95a94.js.map  main.11bbe254.js  main.11bbe254.js.map  main.15e77e74.js  main.15e77e74.js.map  main.17db34d0.js  main.17db34d0.js.map  main.19014698.js  main.19014698.js.map  main.1cdf21c3.js  main.1cdf21c3.js.map  main.26d6bc9c.js  main.26d6bc9c.js.map  main.27d717f1.js  main.27d717f1.js.map  main.2ef96f06.js  main.2ef96f06.js.map  main.31d4a57b.js  main.31d4a57b.js.map  main.35860ac5.js  main.35860ac5.js.map  main.3de4ad54.js  main.3de4ad54.js.map  main.40ba3072.js  main.40ba3072.js.map  main.436cebf6.js  main.436cebf6.js.map  main.488018c1.js  main.488018c1.js.map  main.50735f36.js  main.50735f36.js.map  main.52fdc3d8.js  main.52fdc3d8.js.map  main.5324606d.js  main.5324606d.js.map  main.5477b296.js  main.5477b296.js.map  (+70 more)
src/test/java/com/paytus/backend/: BackendApplicationTests.java
src/test/java/com/paytus/backend/Admin/: DeleteAdmin.java  GetAdmin.java  GetAllAdmin.java  (+3 more)
(+18 files in other folders)
